<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">

	<title>Калькулятор</title>

</head>
    <script>
        askName()
    </script>
<body>
	<div class="container"></div>
<div>
	<input id="num1" />


	<div id="operator_buttons">
	  <button id="plus" onclick="operation='+'">+</button>
      
	  <button id="minus" onclick="operation='-'">-</button>
      
	  <button id="times" onclick="operation='*'">x</button>
      
	  <button id="divide" onclick="operation='/'">:</button>
	</div>

	
	<input id="num2" />
	<br>

	<script>
        calc()
    </script>

	<button onclick="calc()">Посчитать</button>
    <p id="result"></p>
</div>
	
	

</body>
</html>